#!/usr/bin/octave -qf
# Initial data generation script 

# data parameters
N = 1024; 	# number of gridpoints

# grid parameters:
time = 0.0;
u0   = 0.0;
q0   = 0.0;
l    = 1.0;
# pole locations:
q  =  0.05;
a  =  0.4i; 
b  =  0.8i;
c  = -0.1i;

# two poles initial data
fh = fopen("../config/disc_0015.txt","w");
fprintf(fh, "# 1. q 2.-3. R 4.-5. V\n");
fprintf(fh, "# Time = %.16e\tus = %.16e\tqs = %.16e\tl = %.16e\n\n", time, u0, q0, l);
for j = 1:N
  w = pi*(2*(j-1)/N - 1);
  #w = exp(-1.0i*q);
  #dZ = r*(1./(w - a) - 1./(w - conj(a)));

  # just poles
  #dZ   = q.*(cot(0.5*(w-a)) - 1.i); #.*(cot(0.5*(w-b)) - 1.i);
  dZ   = (cos(w-b)-1)./(cos(w-a) - 1);
  #dZ   = q.*sin(w-a)./(cos(w-a)-1).^2;
  dPhi = -1.i*c.*dZ;
  # Dyachenko variables
  Q = 1./sqrt(dZ);
  V = -1.i*c*dPhi./dZ;
  #V = C*r*((p1-p2) + (p3-p4));
  
  #V = -1.i*C*(0.0*w + 0.50*w.^3);
  fprintf(fh, "%.16e\t", q);
  fprintf(fh, "%.16e\t%.16e\t", real(Q), imag(Q));
  fprintf(fh, "%.16e\t%.16e\n", real(V), imag(V));
end
fclose(fh);
