#!/usr/bin/octave -qf
# Initial data generation script 

# data parameters
N = 640; 	# number of gridpoints 512 + 128

# grid parameters:
time = 0.0;
u0   = 0.0;
q0   = 0.0;
l    = 1.0;
# travelling wave parameters:
k0    = 1;
k     = 1;
Sigma = 0.25;

# linear wave:
Omega = sqrt(Sigma*k*(k^2-k0^2));
#Omega = 1;
A     = 0.58;
a     = A/2;

alpha = sqrt(1/(1 + 0.5*A*A)); 


# two poles initial data
fh = fopen("../config/standing_wave_002.txt","w");
fprintf(fh, "# 1. q 2.-3. R 4.-5. V\n");
fprintf(fh, "# Time = %.16e\tus = %.16e\tqs = %.16e\tl = %.16e\n\n", time, u0, q0, l);
for j = 1:N
  q = pi*(2*(j-1)/N - 1);
  w = exp(-1.0i*q);
  F  = (1.i/k0)*exp(-1.i*k0*q)*(1 + a*exp(-1.i*k*q));
  dZ = exp(-1.i*k0*q)*(1 + a*(k/k0 + 1)*exp(-1.i*k*q));
  dPhi = Omega*k*a*exp(-1.i*(k+k0)*q);

  R = exp(1.i*k0*q)/(1 - a*(k/k0 + 1)*exp(-1.i*k*q))/alpha;
  V = 1.i*R*dPhi;
  fprintf(fh, "%.16e\t", q);
  fprintf(fh, "%.16e\t%.16e\t", real(R), imag(R));
  fprintf(fh, "%.16e\t%.16e\n", real(V), imag(V));
end
fclose(fh);
